#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resource-loader-path=/WEB-INF/views/screen/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#freemarker \u4f7f\u7528
application.message: Hello, Boot

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=/WEB-INF/views/ftl/

#mysql \u4f7f\u7528
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis \u4f7f\u7528
mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#https://github.com/ityouknow/spring-boot-examples